# heroland-competition-parent

./: .gitignore  README.md  heroland-competition.release  pak.sh  pom.xml  scp-dev.sh  scp-pre.sh
common/: pom.xml
domain/: pom.xml
portal/: README.md  pom.xml
portal/assembly/: assembly.xml
portal/docker/: Dockerfile
portal/src/main/java/com/heroland/competition/: HealthCloudApplication.java  HeroLandApplication.java
portal/src/main/java/com/heroland/competition/config/: Configuration.java  DataSourceConfig.java  DataSourceDataCenterConfig.java  DubboInitConfig.java  EsConfig.java  GlobalExceptionHandler.java  GlobalHandlerAspect.java  HealthCloudWebMvcConfigurerAdapter.java  ImConfig.java  Resources.java  ShardingConfiguration.java
portal/src/main/java/com/heroland/competition/controller/: HealthCloudHomeController.java  HeroLandAccountController.java  HeroLandAdminChapterController.java  HeroLandAdminDataController.java  HeroLandAdminKnowledgeController.java  HeroLandAdminMappingController.java  HeroLandBannerController.java  HeroLandClassController.java  HeroLandCompetitionController.java  HeroLandCompetitionStatisticsController.java  HeroLandCourseController.java  HeroLandDiamondController.java  HeroLandInviteRecordController.java  HeroLandOrderController.java  HeroLandQuestionBankController.java  HeroLandSchoolController.java  HeroLandTopicQuestionController.java  HerolandTopicJoinController.java
portal/src/main/java/com/heroland/competition/filter/: RouteCheckFilter.java
portal/src/main/java/com/heroland/competition/netty/: HeartBeatHandler.java  MsgActionEnum.java  NettyNIOServer.java  NoMaybeHandler.java  UserChannelRelation.java  UserWebsocketSalt.java  WebSocketServer.java  WsDataContent.java  WwbSocketServerInitialize.java
portal/src/main/java/com/heroland/competition/security/: HeroLandSecurityConfig.java  HeroLandUserDetailsService.java
portal/src/main/java/com/heroland/competition/sharding/: TableAlgorithm.java
portal/src/main/resources/: .easy.api.config  application-dev.properties  application-pre.properties  application-pro.properties  application.properties  druid-dev.properties  druid-pre.properties  druid-pro.properties  heroland-dubbo.xml  logback.xml  oss-dev.properties  oss-pre.properties  sso-dev.properties  sso-pro.properties  tinyid_client.properties  zh2Hans.properties
portal/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
portal/src/main/resources/static/: index.html
portal/src/main/resources/static/proto/: BaseRequestProto.proto  BaseResponseProto.proto  StockMessageProto.proto  proto.sh
portal/src/test/java/com/heroland/competition/base/: BaseServiceTest.java
portal/src/test/java/com/heroland/competition/record/: HeroCompetitionTest.java
portal/src/test/resources/: application.properties  redis-dev-standalone.properties
rpc/: pom.xml
rpc/src/main/java/com/heroland/competition/api/: HeroLandAccountRemoteService.java  HeroLandAccountService.java  HeroLandCalculatorRemoteService.java  HeroLandCalculatorService.java  HeroLandCompetitionRecordRemoteService.java  HeroLandCompetitionRecordService.java  HeroLandCompetitionRemoteService.java  HeroLandCompetitionService.java  HeroLandDicRemoteService.java  HeroLandInviteRecordRemoteService.java  HeroLandInviteRecordService.java  HeroLandQuestionRemoteService.java  HeroLandQuestionService.java  HeroLandRechargeRemoteService.java  HeroLandTopicGroupRemoteService.java  HeroLandTopicGroupService.java
rpc/src/main/java/com/heroland/competition/dto/: BaseDTO.java
rpc/src/main/java/com/heroland/competition/qo/: BaseQO.java  HerolandDiamRechargeQO.java
service/: pom.xml
service/src/main/java/com/heroland/competition/config/: DubboBeanConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisStandAloneConfig.java  TransactionManagerConfig.java
service/src/main/java/com/heroland/competition/factory/: CompetitionTopicFactory.java  RobotFactory.java
service/src/main/java/com/heroland/competition/mq/: CompetitionRecordConsumer.java  InviteRecordConsumer.java  NettyUserConsumer.java  RegisterUserConsumer.java  RobotConsumer.java
service/src/main/java/com/heroland/competition/oss/: OSSManager.java
service/src/main/java/com/heroland/competition/provider/: HeroLandAccountRemoteServiceImpl.java  HeroLandCalculatorRemoteServiceImpl.java  HeroLandCompetitionRecordRemoteServiceImpl.java  HeroLandCompetitionRemoteServiceImpl.java  HeroLandInviteRecordRemoteServiceImpl.java  HeroLandQuestionRemoteServiceImpl.java  HeroLandTopicGroupRemoteServiceImpl.java
service/src/main/java/com/heroland/competition/remote/: HeroLandAccountRemoteServiceImpl.java  HeroLandCalculatorRemoteServiceImpl.java  HeroLandCompetitionRecordRemoteServiceImpl.java  HeroLandCompetitionRemoteServiceImpl.java  HeroLandDicRemoteServiceImpl.java  HeroLandInviteRecordRemoteServiceImpl.java  HeroLandQuestionRemoteServiceImpl.java  HeroLandRechargeRemoteServiceImpl.java  HeroLandTopicGroupRemoteServiceImpl.java
service/src/main/java/com/heroland/competition/service/: HeroLandAccountService.java  HeroLandCalculatorService.java  HeroLandCompetitionRecordService.java  HeroLandCompetitionService.java  HeroLandInviteRecordService.java  HeroLandQuestionRecordDetailService.java  HeroLandQuestionService.java  HeroLandTopicGroupService.java  HeroLandTopicGroupServiceImpl.java  HerolandTopicGroupPartService.java  HerolandTopicJoinUserService.java
service/src/main/java/com/heroland/competition/spark/: MainIndexSparkService.java
service/src/main/java/com/heroland/competition/task/: CloseOrderTask.java  QueryOrderTask.java  StatisticsTask.java
service/src/main/java/com/heroland/competition/util/: BeanUtil.java  BeanUtils.java  CheckRepUtil.java  DateTimeUtil.java  DicKeyMapUtils.java  HRowKeyUtil.java  JsonFastjsonUtil.java  MppingUtil.java  ObjectToByteUtil.java  PageUtil.java  ResponseWrapperUtils.java  ResultPageUtil.java  ResultUtils.java  ScanningFileUtil.java  UuidUtil.java
service/src/test/resources/: application.properties
(+535 files in other folders)
