server.port=8888
spring.profiles.active=dev
application.name=hero
server.netty.leak_detector_level=DISABLED
server.netty.boss_group_thread_count=1
server.netty.worker_group_thread_count=2
server.netty.max_payload_size=65536
platform.logger.appId=1
# dubbo\u670D\u52A1\u7248\u672C\u53F7
# Dubbo Config properties
dubbo.application.name=heroland-competition
dubbo.application.logger=slf4j
#dubbo.scan.basePackages=com
dubbo.protocol.name=dubbo

dubbo.registry.client=curator
dubbo.provider.group=heroland-competition
dubbo.provider.version=1.0.0
dubbo.provider.timeout=30000
dubbo.consumer.group=heroland-competition
dubbo.consumer.retries=0
dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=300000

#Jackson
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
# 英雄等级
# 逆境英雄 level 3
hero.level.adversityHero=0
# 奋勇英雄 level 2
hero.level.courageousHero=100
# 至尊英雄 level 1
hero.level.supremeHero=300
# 答题初始分数
hero.init.answerScore=4
# 各比赛倒计时时间
#同步作业赛倒计时
answer.SyncTime=10000
#应试赛倒计时
answer.examTime=20000