server.port=8888
spring.profiles.active=dev


# dubbo\u670D\u52A1\u7248\u672C\u53F7

# Dubbo Config properties
dubbo.application.name=bqhealth-cloud
dubbo.application.logger=slf4j
dubbo.scan.basePackages=com.alijk.bqhealth.cloud
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.client= curator
dubbo.provider.group=bqhealth-cloud
dubbo.provider.version=1.0.0
dubbo.provider.timeout=30000

dubbo.consumer.group=bqhealth-cloud
dubbo.consumer.retries=0
dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=300000


#Jackson
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

#task
quartz.enabled=false
spring.quartz.enable=false

#yyh upload days
yh.yyh.increment.task.days=-1

#yyh uploadTimingTask cron
yh.yyh.upload.task.cron=0 30 5 * * ?

# freemarker

spring.freemarker.template-loader-path=classpath:/hulianhutong/


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#tongludaping
dubbo.data.report.group=data-report
dubbo.data.report.version=1.0.0