swagger.enable=true

## 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.53.244.106:3306/heroland_competition?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = hero
spring.datasource.password = hero@123
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# 日志级别
logging.level.com.heroland.competition.dal.mapper=debug
platform.logger.appName=英雄池
platform.logger.appId=1000
platform.logger.orgCode=英雄池机构

#dubbo.registry.protocol= zookeeper

# Dubbo provider
# \u6307\u5B9A nacos namespace
# TODO dubbo.application.parameters.namespace=0f434e39-23a7-456e-a835-3e5cfdc51fd1

dubbo.protocol.port=-1
dubbo.provider.registries[0].protocol=zookeeper
dubbo.provider.registries[0].id=zookeeper
dubbo.provider.registries[0].address=zookeeper://106.53.244.106:2181
dubbo.provider.registries[0].port=2181

dubbo.provider.registries[1].protocol=nacos
dubbo.provider.registries[1].id=nacos
dubbo.provider.registries[1].port=8848
#dubbo.provider.registries[1].address=nacos://192.168.0.171:8848
# 本地启动打开这个，注释上面
dubbo.provider.registries[1].address=nacos://121.37.201.229:8848
dubbo.provider.version=1.0.0

## dubbo consumer
dubbo.consumer.registries[0].protocol=zookeeper
dubbo.consumer.registries[0].id=zookeeper
dubbo.consumer.registries[0].port=2181
dubbo.consumer.registries[0].address=zookeeper://106.53.244.106:2181

dubbo.consumer.registries[1].protocol=nacos
dubbo.consumer.registries[1].id=nacos
dubbo.consumer.registries[1].port=8848
#dubbo.consumer.registries[1].address=nacos://192.168.0.171:8848
# 本地启动打开这个，注释上面
dubbo.consumer.registries[1].address=nacos://121.37.201.229:8848
#
nacos.config.namespace=2a8c70cc-c6de-475b-9db0-c0e2a8c1c130
nacos.config.data-id=heroland_data
nacos.config.group=heroland_group
nacos.config.auto-refresh=true
nacos.config.server-addr=121.37.201.229:8848

#redis
################ Redis 基础配置 ##############
platform.redis.type=standalone


# sso
platform.sso.enable=false

platform.sso.serverUrl=http://hero.yaonie1995.xyz/
platform.sso.server.dubbo.registry.address=zookeeper://106.53.244.106:2181

platform.sso.client.appId=sso-server
platform.sso.client.appSecret=test
platform.sso.client.orgCode=1
platform.sso.client.excludedPaths=/acs/user/login,/acs/user/register,/acs/user/check-permissions,/acs/app/*
#platform.sso.client.includedPaths=/acs/user/myself
platform.sso.client.permissionEnable=false
platform.sso.client.checkAppEnable=false
platform.sso.client.requestType=HTTP

#rocket mq
#线上启动
#platform.rocketmq.nameServer=192.168.0.171:9876
#本地启动
platform.rocketmq.nameServer=121.37.201.229:9876
platform.register.topic=REGISTER_ACCOUNT
rocketmq.name-server=192.168.0.106:9876
#rocketmq.name-server=121.37.24.228:9876
rocketmq.producer.group=hero-competition-group
rocketmq.producer.sendMessageTimeout=3000