

# 日志级别
logging.level.com.alijk.bqhealth.cloud.dal.mapper=debug
logging.level.com.alijk.bqhealth.cloud.dal.datamapper=debug

#dubbo.registry.protocol= zookeeper


# redis
bqhealth.cloud.redis.address=redis://192.168.1.37:6379/0
bqhealth.cloud.redis.ip=192.168.1.37
bqhealth.cloud.redis.port=6379

# httpClientUtils\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570,\u9ED8\u8BA4100
http.sync.maxTotalPool=100
# \u6BCF\u4E2A\u4E3B\u673A\u7684\u5E76\u53D1\u6700\u5927\u6570,\u9ED8\u8BA420
http.sync.maxConPerRoute=20
# \u8BBE\u7F6E\u7B49\u5F85\u6570\u636E\u8D85\u65F6\u65F6\u95F4\u9ED8\u8BA45\u79D2\u949F
http.sync.socketTimeout=5000
# \u8FDE\u63A5\u6C60\u53D6\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
http.sync.connectionRequestTimeout=5000
# \u8FDE\u63A5\u8D85\u65F6,\u9ED8\u8BA45\u79D2
http.sync.connectTimeout=5000


# \u76D1\u63A7zookeeper
# zookeeper\u5730\u5740,\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u5206\u9694
monitor.zookeeper.zookeeperServer=192.168.1.37:2181

# Dubbo Config properties TODO \u4FEE\u6539\u7684\u914D\u7F6E
#dubbo.registry.protocol= zookeeper
#dubbo.registry.address = 192.168.1.37:2181
#dubbo.protocol.port=-1
#dubbo.provider.version=1.0.0.dev
#dubbo.metadataReport.address=zookeeper://192.168.1.37:2181

#health.dubbo.version=1.0.0.dev


# Dubbo
# \u6307\u5B9A nacos namespace
# TODO dubbo.application.parameters.namespace=0f434e39-23a7-456e-a835-3e5cfdc51fd1

dubbo.provider.registries[0].protocol=zookeeper
dubbo.provider.registries[0].address=zookeeper://192.168.1.37:2181
dubbo.provider.registries[0].port=2181

dubbo.provider.registries[1].protocol=nacos
dubbo.provider.registries[1].port=8848
dubbo.provider.registries[1].address=nacos://192.168.1.123:8847?backup=192.168.1.123:8848,192.168.1.123:8849
dubbo.provider.version=1.0.0.dev

### dubbo
dubbo.consumer.registries[0].protocol=zookeeper
dubbo.consumer.registries[0].port=2181
dubbo.consumer.registries[0].address=zookeeper://192.168.1.37:2181

dubbo.consumer.registries[1].protocol=nacos
dubbo.consumer.registries[1].port=8848
dubbo.consumer.registries[1].address=nacos://192.168.1.123:8847?backup=192.168.1.123:8848,192.168.1.123:8849

nacos.config.namespace=f9d3cc0a-32aa-4684-a61c-97a7d8bff0b6
nacos.config.data-id=bqhealth_cloud_data
nacos.config.group=bqhealth_cloud_group
nacos.config.auto-refresh=true
nacos.config.server-addr=192.168.1.123:8849,192.168.1.123:8848

health.dubbo.version=1.0.0.dev


# rocketmq
# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=PushConsumer

# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer

# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=192.168.252.121:9876

# \u5355\u70B9\u767B\u5F55\u81EA\u52A8\u914D\u7F6E\u5316 sso.bianque.com
bianque.sso.enable=true
bianque.sso.server.loginUri=/sso/login
bianque.sso.server.logoutUri=/sso/logout
# TODO \u542F\u7528\u4E86\u6CE8\u91CA bianque.sso.serverUrl
#bianque.sso.serverUrl=http://192.168.34.59:9999
bianque.sso.client.appId=20191104134804388728172013174784
bianque.sso.client.includedPaths=
bianque.sso.server.requestType=DUBBO
bianque.sso.server.permissionHttpURI=/sso/checkpermission
bianque.sso.server.sessionHttpURI=/sso/checkLoginBySessionId
##Alipay interface  /alipay/login,/alipay/initialize,/doverify,/alipay/verifystatus
bianque.sso.client.excludedPaths=/patientdetails/**,/login/*,/login/img/*,/umi.css,/umi.js,/home/login,/home/register,/index.html,/favicon.png,/favicon.ico,/asp/common/upload,/res/**,/sso/**\
  ,/doLogin,/sso/login,/sso/logout,/api/captcha,/api/encrypt,/sso/register/msg,/sso/register,/healthcloud/message/push,/healthcloud/createToken,/healthcloud/createtoken,/healthcloud/360view/*,\
  /healthService,/healthcloud/360view/*/*,/healthcloud/360view/*/*/*,/healthcloud/360view/*/*/*/*,/healthcloud/360view/*/*/*/*/*,/healthcloud/createToken/xml,/healthcloud/rational/drug/*, /healthcloud/rational/drug/*/*,\
  /patientdetail/**,/patientdetail/*/*,/indeximage/**,/patientindex/**,/test/**,/reportcenter/**,/hot/**,/patientdetail/**,/patientdetail/*/*,/indeximage/**,/patientindex/**,/test/**,/reportcenter/**, healthcloud/excel,\
  /hospitalapi/**

bianque.sso.client.orgCode=11330110002510071C
bianque.sso.client.appSecret=27L2l+FoN1lm7XCZ/ggdK+uJnTniud+Yxxymy96GCxhdWXH1fVnrBMr08xyIM0EXLyQ1Mc/2TGwDkVpn71R60Q==
bianque.sso.client.checkAppUrl=/sso/checkapp

bianque.sso.server.privateServerUrl=http://test.bechangedt.com:9999
bianque.sso.server.privateDomain=192.168.1.111
bianque.sso.server.publicDomain=localhost,192.168.34.59,192.168.16.54
bianque.sso.server.publicServerUrl=http://192.168.1.51:9999
bianque.sso.client.dataPermission=false

bianque.redis.conf=redis-dev.properties

#hbase
hbase.config.hbase.zookeeper.quorum=192.168.1.49,192.168.1.50
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.fs.defaultFS=hdfs://192.168.1.49:9000

# \u8D28\u63A7\u5E73\u53F0
bianque.quality.standardVersionCode =LHDrarfX

#rocketmq.namesrvAddr=10.1.2.13:11247;10.1.2.13:11250;10.1.2.13:11251


# \u5171\u4EAB\u6587\u6863url
third.payment.first=http://192.168.1.51:9999
third.payment.patient=/patientindexs
third.payment.patient360Url=/patientdetails/#/patientdetail/menus/mzcfpage
third.transfer.enable=true
third.transfer.log=true


third.payment.loginImage=/sso/indeximage/yuhanglogin.png
third.payment.logoImage=/sso/indeximage/yuhanglogo.png
third.payment.faviconImage=/sso/indeximage/yuhangfavicon.png
third.payment.indexImage=/sso/indeximage/yuhangindex.png
third.payment.title=\u5065\u5EB7\u4F59\u676D\u5927\u6570\u636E\u4E2D\u5FC3


#\u533B\u517B\u62A4\u5E73\u53F0
360.out.test.serverCode=JGWDDYGL: JGMZJCBGDYFW
city.server.url=47.99.177.166:18889

# es
es.cluster.address=192.168.1.116:9200,192.168.1.116:9201,192.168.1.116:9202

#\u4E3B\u6570\u636E\u7BA1\u7406 \u7684\u7BA1\u7406\u5458\u7684\u673A\u6784\u7801
main.data.admin.org=11330110002510071C

spring.freemarker.settings.classic_compatible=true

# logo index favicon 等配置
bqhealth.org.static.info=yanshi

mapping.result.cron=0 20 18 * * ?