server.port=8888

# Dubbo Config properties
### dubbo provider
dubbo.provider.registries[0].protocol=zookeeper
dubbo.provider.registries[0].address=zookeeper://172.12.33.5:2181
dubbo.provider.registries[0].port=2181

dubbo.provider.registries[1].protocol=nacos
dubbo.provider.registries[1].port=8848
dubbo.provider.registries[1].address=nacos://172.12.33.32:8848,nacos://172.12.33.33:8848,nacos://172.12.33.34:8848
dubbo.provider.version=1.0.0
### dubbo
dubbo.consumer.registries[0].protocol=zookeeper
dubbo.consumer.registries[0].port=2181
dubbo.consumer.registries[0].address=zookeeper://172.12.33.5:2181

dubbo.consumer.registries[1].protocol=nacos
dubbo.consumer.registries[1].port=8848
dubbo.consumer.registries[1].address=nacos://172.12.33.32:8848,nacos://172.12.33.33:8848,nacos://172.12.33.34:8848

nacos.config.namespace=f9d3cc0a-32aa-4684-a61c-97a7d8bff0b6
nacos.config.data-id=bqhealth_cloud_data
nacos.config.group=bqhealth_cloud_group
nacos.config.auto-refresh=true
nacos.config.server-addr=172.12.33.32:8848,172.12.33.33:8848,172.12.33.34:8848
bianque.redis.conf=redis-pro.properties
health.dubbo.version=1.0.0

# redis
bqhealth.cloud.redis.address=redis://172.12.33.5:6379/0
bqhealth.cloud.redis.ip=172.12.33.5
bqhealth.cloud.redis.port=6379

# httpClientUtils\u914D\u7F6E
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570,\u9ED8\u8BA4100
http.sync.maxTotalPool=100
# \u6BCF\u4E2A\u4E3B\u673A\u7684\u5E76\u53D1\u6700\u5927\u6570,\u9ED8\u8BA420
http.sync.maxConPerRoute=20
# \u8BBE\u7F6E\u7B49\u5F85\u6570\u636E\u8D85\u65F6\u65F6\u95F4\u9ED8\u8BA45\u79D2\u949F
http.sync.socketTimeout=5000
# \u8FDE\u63A5\u6C60\u53D6\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
http.sync.connectionRequestTimeout=5000
# \u8FDE\u63A5\u8D85\u65F6,\u9ED8\u8BA45\u79D2
http.sync.connectTimeout=5000

bianque.sso.enable=true
bianque.sso.server.loginUri=/sso/login
bianque.sso.server.logoutUri=/sso/logout
#bianque.sso.serverUrl=http://10.1.2.13:8889
bianque.sso.client.appId=20191202164231398918937129533440
bianque.sso.client.includedPaths=
bianque.sso.server.requestType=DUBBO

bianque.sso.server.permissionHttpURI=/sso/checkpermission
bianque.sso.server.sessionHttpURI=/sso/checkLoginBySessionId
##Alipay interface  /alipay/login,/alipay/initialize,/doverify,/alipay/verifystatus
bianque.sso.client.excludedPaths=/patientdetails/**,/login/*,/login/img/*,/umi.css,/umi.js,/home/login,/home/register,/index.html,/favicon.png,/favicon.ico,/asp/common/upload,/res/**,/sso/**\
  ,/doLogin,/sso/login,/sso/logout,/api/captcha,/api/encrypt,/sso/register/msg,/sso/register,/healthcloud/message/push,/healthcloud/createToken,/healthcloud/createtoken,/healthcloud/360view/*,\
  /healthService,/healthcloud/360view/*/*,/healthcloud/360view/*/*/*,/healthcloud/360view/*/*/*/*,/healthcloud/360view/*/*/*/*/*,/healthcloud/createToken/xml,/healthcloud/rational/drug/*, /healthcloud/rational/drug/*/*,\
  /patientdetail/**,/patientdetail/*/*,/indeximage/**,/patientindex/**,/test/**
bianque.sso.client.orgCode=11330110002510071C
bianque.sso.client.appSecret=27L2l+FoN1lm7XCZ/ggdK7JwP03csOedTUu3cuIDIbXGP/BhBjk+U/nPXi0ijtdcuy3x8Fhp9zgzQpiJJnYIRQ==
bianque.sso.client.checkAppUrl=/sso/checkapp

bianque.sso.server.privateServerUrl=http://10.1.2.13:8889
bianque.sso.server.privateDomain=10.1.2.13
bianque.sso.server.publicDomain=bqcloud.bechangedt.com
bianque.sso.server.publicServerUrl=http://bqcloud.bechangedt.com:8889
bianque.sso.client.dataPermission=false


#dubbo.registry.address =172.12.33.5:2181
#hbase
hbase.config.hbase.zookeeper.quorum=172.12.32.177,172.12.32.178,172.12.32.179
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.fs.defaultFS=hdfs://172.12.32.177:8020

# \u8D28\u63A7\u5E73\u53F0
bianque.quality.standardVersionCode =WD0FC1ru


rocketmq.namesrvAddr=172.12.33.247:9876;172.12.33.250:9876;172.12.33.251:9876



# \u5171\u4EAB\u6587\u6863url
third.payment.first=http://10.1.2.13:8889
third.payment.patient=/patientindexs
third.payment.patient360Url=/patientdetails/#/patientdetail/menus/mzcfpage
third.transfer.enable=true
third.transfer.log=true



third.payment.loginImage=/sso/indeximage/yuhanglogin.png
third.payment.logoImage=/sso/indeximage/yuhanglogo.png
third.payment.faviconImage=/sso/indeximage/yuhangfavicon.png
third.payment.indexImage=/sso/indeximage/yuhangindex.png

third.payment.title=\u5065\u5EB7\u4F59\u676D\u5927\u6570\u636E\u4E2D\u5FC3

#\u533B\u517B\u62A4\u5E73\u53F0
360.out.test.serverCode=JGWDDYGL: JGMZJCBGDYFW
city.server.url=172.12.33.3:18889

#es
es.cluster.address=172.12.33.46:9200,172.12.33.47:9200,172.12.33.48:9200

#\u4E3B\u6570\u636E\u7BA1\u7406 \u7684\u7BA1\u7406\u5458\u7684\u673A\u6784\u7801
main.data.admin.org=11330110002510071C

# logo index favicon 等配置
bqhealth.org.static.info=yuhang

mapping.result.cron=0 0 17 * * ?