druid.yuhang.url=jdbc:mysql://rm-bp1755ydatm21f766eo.mysql.rds.aliyuncs.com:3306/bqhealth_cloud_db?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.yuhang.username=bqhealthcloud
druid.yuhang.password=bqcloud@bq0330
druid.yuhang.initialSize=5
druid.yuhang.minIdle=2

druid.data.url=jdbc:mysql://192.168.1.115:3306/health_data?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.data.username=root
druid.data.password=bq20190806
druid.data.initialSize=5
druid.data.minIdle=2