druid.yuhang.url=jdbc:mysql://172.12.32.172:3306/bqhealthcloud?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
druid.yuhang.username=bqhealth_cloud
druid.yuhang.password=thisishc
druid.yuhang.initialSize=5
druid.yuhang.minIdle=2

druid.data.url=jdbc:mysql://172.12.32.172:3306/health_360view?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
druid.data.username=bqhealth_cloud
druid.data.password=thisishc
druid.data.initialSize=5
druid.data.minIdle=2
druid.data.maxActive=20