bianque.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
bianque.oss.accessKeyId=LTAI4G8iUqXtFDYrVzVaz6WS
bianque.oss.accessSecret=7IlpaTVQdl6Sv66cV3fZeCbkvphoHY
bianque.oss.bucketName=dev-account-file
bianque.oss.isPrivateCloud=false