bianque.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
bianque.oss.accessKeyId=LTAI4G51LPCj4wqDYk5JNSTc
bianque.oss.accessSecret=0ej3pqYcaLc9X8cw5ZF3lPrvUDnLC2
bianque.oss.bucketName=jnet-test-bucket
bianque.oss.isPrivateCloud=false