bianque.oss.endpoint=oss-cn-hangzhou-zjwjw-d01-a.ops.bianque-app.com
bianque.oss.accessKeyId=WWV2GyN3xXlzFHdg
bianque.oss.accessSecret=x53Jj3zZDdmG48h3igz3GcbcD7CO40
bianque.oss.bucketName=datacenter
bianque.oss.isPrivateCloud=true