# sso
platform.sso.enable=true

platform.sso.client.appId=sso-server
platform.sso.client.appSecret=test
platform.sso.client.orgCode=1
platform.sso.client.excludedPaths=/acs/user/login,/acs/user/register,/acs/user/check-permissions,/acs/app/*
platform.sso.client.permissionEnable=true
platform.sso.client.checkAppEnable=false
platform.sso.client.requestType=DUBBO

platform.sso.serverUrl=http://127.0.0.1:8888
platform.sso.server.loginUri=/acs/user/login
platform.sso.server.logoutUri=/acs/user/logout
platform.sso.server.dubbo.registry.address=zookeeper://127.0.0.1:2181