driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://58.87.125.225:3306/heroland_competition?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
userId=root
password=123456