driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://106.53.244.106:3306/heroland_competition?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
userId=hero
password=hero@123